<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SOFT252UML">
  <ClassDiagramComponents>
    <Class name="Administrator" package="" visibility="public" xPosition="85.0" yPosition="79.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="EditDoctorSecretary" returnType="void" visibility="public"/>
        <Method name="sendDoctorRatings" returnType="void" visibility="public"/>
        <Method name="viewDoctorRatings" returnType="void" visibility="public"/>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Doctor" package="" visibility="public" xPosition="806.0" yPosition="374.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="PrescribeMedicine" returnType="void" visibility="public"/>
        <Method name="createMedicine" returnType="void" visibility="public"/>
        <Method name="readRatings" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="444.0" yPosition="177.0">
      <Fields>
        <Field name="gender" type="user" visibility="private"/>
        <Field name="age" type="user" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="giveFeedback" returnType="void" visibility="public"/>
        <Method name="viewHistory" returnType="void" visibility="public"/>
        <Method name="viewDoctorRatings" returnType="void" visibility="public"/>
        <Method name="requestAccount" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretary" package="" visibility="public" xPosition="1065.0" yPosition="196.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="orderMedicine" returnType="void" visibility="public"/>
        <Method name="decideAccountRequest" returnType="void" visibility="public"/>
        <Method name="updateSecretary" returnType="int" visibility="public">
          <Argument type="int" name="newRequest"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prescription" package="" visibility="public" xPosition="1104.0" yPosition="540.0">
      <Fields>
        <Field name="notes" type="doctor" visibility="private"/>
        <Field name="medicine" type="Object" visibility="private"/>
        <Field name="quantity" type="Object" visibility="private"/>
        <Field name="dosage" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Doctor Feedback" package="" visibility="public" xPosition="250.0" yPosition="381.0">
      <Fields>
        <Field name="idDoctor" type="Object" visibility="private"/>
        <Field name="rating" type="Object" visibility="private"/>
        <Field name="feedbackNotes" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="potentialAccount" package="" visibility="public" xPosition="18.0" yPosition="540.0">
      <Fields>
        <Field name="potentialSystemUser" type="Object" visibility="private"/>
        <Field name="potentialPatientAge" type="Object" visibility="private"/>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPotentialPatientName" returnType="void" visibility="public"/>
        <Method name="setPotentialPatientName" returnType="void" visibility="public"/>
        <Method name="getPotentialPatientAddress" returnType="void" visibility="public"/>
        <Method name="setPotentialPatientAddress" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medicine" package="" visibility="public" xPosition="666.0" yPosition="709.0">
      <Fields>
        <Field name="medicineName" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMedicineName" returnType="void" visibility="public"/>
        <Method name="getMedicineName" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SystemUser" package="" visibility="public" xPosition="745.0" yPosition="91.0">
      <Fields>
        <Field name="userID" type="Object" visibility="private"/>
        <Field name="userName" type="Object" visibility="private"/>
        <Field name="userAddress" type="Object" visibility="private"/>
        <Field name="userPassword" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Login" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="accountRequest" package="" visibility="public" xPosition="177.0" yPosition="852.0">
      <Methods>
        <Method name="getPotentialPatientName" returnType="void" visibility="public"/>
        <Method name="getPotentialPatientAddress" returnType="void" visibility="public"/>
        <Method name="registerObserver" returnType="void" visibility="public"/>
        <Method name="removeObserver" returnType="void" visibility="public"/>
        <Method name="notifyObserver" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="PrescribeMedicine" package="" visibility="public" xPosition="1061.0" yPosition="805.0">
      <Methods>
        <Method name="getPrescription" returnType="void" visibility="public"/>
        <Method name="getMedicineName" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="giveFeedback" package="" visibility="public" xPosition="408.0" yPosition="758.0">
      <Methods>
        <Method name="enterFeedback" returnType="void" visibility="public"/>
        <Method name="sendDoctorFeedback" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="decideAccountRequest" package="" visibility="public" xPosition="1191.0" yPosition="396.0">
      <Methods>
        <Method name="acceptAccountRequest" returnType="void" visibility="public"/>
        <Method name="denyAccountRequest" returnType="void" visibility="public"/>
        <Method name="update" returnType="potentialAccount" visibility="public">
          <Argument type="potentialAccount" name="Request"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="CreateMedicine" package="" visibility="public" xPosition="858.0" yPosition="928.0">
      <Methods>
        <Method name="createNewMedicine" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="OrderMedicine" package="" visibility="public" xPosition="995.0" yPosition="411.0">
      <Methods/>
    </Interface>
    <Interface name="ReadRatings" package="" visibility="public" xPosition="557.0" yPosition="573.0">
      <Methods>
        <Method name="loadDoctorName" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Login" package="" visibility="public" xPosition="1065.0" yPosition="79.0">
      <Methods>
        <Method name="checkForUser" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="EditDoctorSecretary" package="" visibility="public" xPosition="18.0" yPosition="363.0">
      <Methods>
        <Method name="displayDoctor" returnType="void" visibility="public"/>
        <Method name="displaySecretary" returnType="void" visibility="public"/>
        <Method name="AddAccount" returnType="void" visibility="public"/>
        <Method name="RemoveAccount" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Prescription" target="PrescribeMedicine"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor" target="ReadRatings"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Medicine" target="CreateMedicine"/>
    <IsRelation name="is" source="Administrator" target="SystemUser"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Patient" target="accountRequest"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor Feedback" target="giveFeedback"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor" target="CreateMedicine"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Patient" target="giveFeedback"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Doctor" target="PrescribeMedicine"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Patient" target="ReadRatings"/>
    <IsRelation name="is" source="Patient" target="SystemUser"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Administrator" target="ReadRatings"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Administrator" target="EditDoctorSecretary"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="SystemUser" target="Login"/>
    <IsRelation name="is" source="Doctor" target="SystemUser"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="potentialAccount" target="accountRequest"/>
    <IsRelation name="is" source="Secretary" target="SystemUser"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Secretary" target="OrderMedicine"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Secretary" target="decideAccountRequest"/>
  </ClassDiagramRelations>
</ClassDiagram>
